[defaults]
remote_user = ansible
inventory = ./inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
stdout_callback = ansible.builtin.default
result_format = yaml
vault_password_file = ./.vault_pass